SystemCinema/UI/RoomMainForm.xaml

<Window x:Class="SystemCinema.RoomMainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zarządzanie sprzedażą biletów" Height="487.3" Width="737.594" Closed="Window_Closed" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF157DAE" Offset="0"/>
            <GradientStop Color="#FFBEE1F5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <ListBox x:Name="ListBoxMovies" HorizontalAlignment="Left" Height="304" Margin="26,59,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderBrush="#FF07746A" Foreground="Black" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="Filmy" HorizontalAlignment="Left" Margin="53,18,0,0" VerticalAlignment="Top" Width="113" Foreground="#FF7FD6DA" FontFamily="Modern No. 20" FontSize="24" FontWeight="Bold"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="Read" Content="Wczytaj" HorizontalAlignment="Left" Height="32" Margin="26,368,0,0" VerticalAlignment="Top" Width="140" Click="Read_Click" Foreground="#FF025085" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4891B2" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Border Background="Transparent" BorderBrush="#FF0A7C95" BorderThickness="2,4,2,5" Margin="206,59,34,273">
            <Label Content="Dodawanie nowego filmu" HorizontalAlignment="Left" Height="35" Margin="117,-3,0,0" VerticalAlignment="Top" Width="276" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"/>

        </Border>
        <Label Content="Tytuł:" HorizontalAlignment="Left" Height="34" Margin="266,98,0,0" VerticalAlignment="Top" Width="52" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="Movie" HorizontalAlignment="Left" Height="25" Margin="323,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontFamily="Times New Roman" FontSize="14"/>
        <Button Style="{DynamicResource ButtonStyle}" Content="Dodaj film" HorizontalAlignment="Left" Height="28" Margin="347,136,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click" FontFamily="Times New Roman" FontSize="14" Foreground="#FF054978" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4891B2" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Border Background="Transparent" BorderBrush="#FF0A7C95" BorderThickness="2,4,2,5" Margin="206,204,34,16">
            <Button Style="{DynamicResource ButtonStyle}" Content="Wybierz miejsce" HorizontalAlignment="Left" Height="28" Margin="203,123,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click_1" Foreground="#FF002C51" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF48909C" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Border>
        <Label Content="Imię:" HorizontalAlignment="Left" Height="25" Margin="251,250,0,0" VerticalAlignment="Top" Width="42" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="25" Margin="294,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox x:Name="typeCombo" HorizontalAlignment="Left" Height="26" Margin="294,290,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.717,-0.308" FontFamily="Times New Roman" FontSize="14">
            <ComboBoxItem Name="cbi1">sprzedaż</ComboBoxItem>
            <ComboBoxItem Name="cbi2">rezerwacja</ComboBoxItem>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFA5D7F3" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Dodawanie nowego klienta" HorizontalAlignment="Left" Height="32" Margin="327,208,0,0" VerticalAlignment="Top" Width="222" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="addbutton" Content="Dodaj" HorizontalAlignment="Left" Height="29" Margin="305,378,0,0" VerticalAlignment="Top" Width="133" Click="AddButton_Click_2" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF0C4E66">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEBF4F5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF48909C" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Wczytany film:" HorizontalAlignment="Left" Height="29" Margin="543,244,0,0" VerticalAlignment="Top" Width="118" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="movie_read" Content="" HorizontalAlignment="Left" Height="33" Margin="533,273,0,0" VerticalAlignment="Top" Width="147" BorderBrush="#FFC54A4A" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Label Content="Typ biletu:" HorizontalAlignment="Left" Height="26" Margin="218,290,0,0" VerticalAlignment="Top" Width="76" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Label Content="Wybrane miejsce:" HorizontalAlignment="Left" Height="32" Margin="218,331,0,0" VerticalAlignment="Top" Width="124" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="seatLabel" Content="" HorizontalAlignment="Left" Height="32" Margin="347,329,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.98,0.375" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="DeleteButton" Content="Sprawdź i usuń klienta" HorizontalAlignment="Left" Margin="533,378,0,0" VerticalAlignment="Top" Width="148" Height="29" Click="DeleteButton_Click" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF032F4D">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF48909C" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="MainLabel" Content="Sala nr " HorizontalAlignment="Left" Height="52" Margin="347,2,0,0" VerticalAlignment="Top" Width="207" FontFamily="Stencil" FontSize="34" Foreground="#FF78DAD1"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="Raport_Button" Content="Raport" HorizontalAlignment="Left" Height="32" Margin="26,411,0,0" VerticalAlignment="Top" Width="140" Foreground="#FF025085" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Click="Raport_Button_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4891B2" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="Raport_Button_Copy" Content="Raport" HorizontalAlignment="Left" Height="30" Margin="540,331,0,0" VerticalAlignment="Top" Width="140" Foreground="#FF025085" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Click="Raport_Button_Copy_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4891B2" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
    
    
