SystemCinema/UI/Room3_Availability.xaml

<Window x:Class="SystemCinema.Room3_Availability"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dostępność sali" Height="484.676" Width="598.887" Closed="Window_Closed" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid x:Name="dataGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button0_0" Grid.Column="0" Grid.Row="0" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button0_1" Grid.Column="1" Grid.Row="0" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button0_2" Grid.Column="2" Grid.Row="0" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button0_3" Grid.Column="3" Grid.Row="0" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button0_4" Grid.Column="4" Grid.Row="0" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button0_5" Grid.Column="5" Grid.Row="0" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button0_6" Grid.Column="6" Grid.Row="0" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button0_7" Grid.Column="7" Grid.Row="0" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button0_8" Grid.Column="8" Grid.Row="0" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button0_9" Grid.Column="9" Grid.Row="0" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button0_10" Grid.Column="10" Grid.Row="0" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button0_11" Grid.Column="11" Grid.Row="0" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>

        <Button Style="{DynamicResource ButtonStyle}" x:Name="button1_0" Grid.Column="0" Grid.Row="1" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button1_1" Grid.Column="1" Grid.Row="1" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button1_2" Grid.Column="2" Grid.Row="1" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button1_3" Grid.Column="3" Grid.Row="1" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button1_4" Grid.Column="4" Grid.Row="1" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button1_5" Grid.Column="5" Grid.Row="1" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button1_6" Grid.Column="6" Grid.Row="1" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button1_7" Grid.Column="7" Grid.Row="1" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button1_8" Grid.Column="8" Grid.Row="1" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button1_9" Grid.Column="9" Grid.Row="1" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button1_10" Grid.Column="10" Grid.Row="1" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button1_11" Grid.Column="11" Grid.Row="1" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>

        <Button Style="{DynamicResource ButtonStyle}" x:Name="button2_0" Grid.Column="0" Grid.Row="2" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button2_1" Grid.Column="1" Grid.Row="2" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button2_2" Grid.Column="2" Grid.Row="2" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button2_3" Grid.Column="3" Grid.Row="2" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button2_4" Grid.Column="4" Grid.Row="2" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button2_5" Grid.Column="5" Grid.Row="2" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button2_6" Grid.Column="6" Grid.Row="2" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button2_7" Grid.Column="7" Grid.Row="2" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button2_8" Grid.Column="8" Grid.Row="2" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button2_9" Grid.Column="9" Grid.Row="2" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button2_10" Grid.Column="10" Grid.Row="2" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button2_11" Grid.Column="11" Grid.Row="2" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>

        <Button Style="{DynamicResource ButtonStyle}" x:Name="button3_0" Grid.Column="0" Grid.Row="3" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button3_1" Grid.Column="1" Grid.Row="3" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button3_2" Grid.Column="2" Grid.Row="3" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button3_3" Grid.Column="3" Grid.Row="3" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button3_4" Grid.Column="4" Grid.Row="3" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button3_5" Grid.Column="5" Grid.Row="3" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button3_6" Grid.Column="6" Grid.Row="3" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button3_7" Grid.Column="7" Grid.Row="3" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button3_8" Grid.Column="8" Grid.Row="3" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button3_9" Grid.Column="9" Grid.Row="3" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button3_10" Grid.Column="10" Grid.Row="3" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button3_11" Grid.Column="11" Grid.Row="3" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>

        <Button Style="{DynamicResource ButtonStyle}" x:Name="button4_0" Grid.Column="0" Grid.Row="4" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button4_1" Grid.Column="1" Grid.Row="4" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button4_2" Grid.Column="2" Grid.Row="4" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button4_3" Grid.Column="3" Grid.Row="4" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button4_4" Grid.Column="4" Grid.Row="4" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button4_5" Grid.Column="5" Grid.Row="4" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button4_6" Grid.Column="6" Grid.Row="4" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button4_7" Grid.Column="7" Grid.Row="4" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button4_8" Grid.Column="8" Grid.Row="4" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button4_9" Grid.Column="9" Grid.Row="4" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button4_10" Grid.Column="10" Grid.Row="4" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button4_11" Grid.Column="11" Grid.Row="4" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button5_0" Grid.Column="0" Grid.Row="5" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button5_1" Grid.Column="1" Grid.Row="5" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button5_2" Grid.Column="2" Grid.Row="5" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button5_3" Grid.Column="3" Grid.Row="5" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button5_4" Grid.Column="4" Grid.Row="5" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button5_5" Grid.Column="5" Grid.Row="5" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button5_6" Grid.Column="6" Grid.Row="5" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button5_7" Grid.Column="7" Grid.Row="5" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button5_8" Grid.Column="8" Grid.Row="5" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button5_9" Grid.Column="9" Grid.Row="5" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button5_10" Grid.Column="10" Grid.Row="5" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button5_11" Grid.Column="11" Grid.Row="5" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button6_0" Grid.Column="0" Grid.Row="6" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button6_1" Grid.Column="1" Grid.Row="6" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button6_2" Grid.Column="2" Grid.Row="6" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button6_3" Grid.Column="3" Grid.Row="6" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button6_4" Grid.Column="4" Grid.Row="6" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button6_5" Grid.Column="5" Grid.Row="6" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button6_6" Grid.Column="6" Grid.Row="6" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button6_7" Grid.Column="7" Grid.Row="6" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button6_8" Grid.Column="8" Grid.Row="6" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button6_9" Grid.Column="9" Grid.Row="6" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button6_10" Grid.Column="10" Grid.Row="6" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button6_11" Grid.Column="11" Grid.Row="6" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button7_0" Grid.Column="0" Grid.Row="7" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button7_1" Grid.Column="1" Grid.Row="7" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button7_2" Grid.Column="2" Grid.Row="7" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button7_3" Grid.Column="3" Grid.Row="7" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button7_4" Grid.Column="4" Grid.Row="7" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button7_5" Grid.Column="5" Grid.Row="7" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button7_6" Grid.Column="6" Grid.Row="7" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button7_7" Grid.Column="7" Grid.Row="7" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button7_8" Grid.Column="8" Grid.Row="7" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button7_9" Grid.Column="9" Grid.Row="7" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button7_10" Grid.Column="10" Grid.Row="7" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button7_11" Grid.Column="11" Grid.Row="7" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button8_0" Grid.Column="0" Grid.Row="8" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button8_1" Grid.Column="1" Grid.Row="8" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button8_2" Grid.Column="2" Grid.Row="8" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button8_3" Grid.Column="3" Grid.Row="8" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button8_4" Grid.Column="4" Grid.Row="8" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button8_5" Grid.Column="5" Grid.Row="8" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button8_6" Grid.Column="6" Grid.Row="8" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button8_7" Grid.Column="7" Grid.Row="8" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button8_8" Grid.Column="8" Grid.Row="8" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button8_9" Grid.Column="9" Grid.Row="8" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button8_10" Grid.Column="10" Grid.Row="8" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button8_11" Grid.Column="11" Grid.Row="8" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button9_0" Grid.Column="0" Grid.Row="9" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button9_1" Grid.Column="1" Grid.Row="9" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button9_2" Grid.Column="2" Grid.Row="9" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button9_3" Grid.Column="3" Grid.Row="9" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button9_4" Grid.Column="4" Grid.Row="9" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button9_5" Grid.Column="5" Grid.Row="9" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button9_6" Grid.Column="6" Grid.Row="9" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button9_7" Grid.Column="7" Grid.Row="9" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button9_8" Grid.Column="8" Grid.Row="9" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button9_9" Grid.Column="9" Grid.Row="9" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button9_10" Grid.Column="10" Grid.Row="9" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button9_11" Grid.Column="11" Grid.Row="9" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>

        <Button Style="{DynamicResource ButtonStyle}" x:Name="button10_0" Grid.Column="0" Grid.Row="10" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button10_1" Grid.Column="1" Grid.Row="10" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button10_2" Grid.Column="2" Grid.Row="10" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button10_3" Grid.Column="3" Grid.Row="10" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button10_4" Grid.Column="4" Grid.Row="10" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button10_5" Grid.Column="5" Grid.Row="10" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button10_6" Grid.Column="6" Grid.Row="10" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button10_7" Grid.Column="7" Grid.Row="10" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button10_8" Grid.Column="8" Grid.Row="10" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button10_9" Grid.Column="9" Grid.Row="10" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button10_10" Grid.Column="10" Grid.Row="10" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button10_11" Grid.Column="11" Grid.Row="10" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>

        <Button Style="{DynamicResource ButtonStyle}" x:Name="button11_0" Grid.Column="0" Grid.Row="11" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button11_1" Grid.Column="1" Grid.Row="11" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button11_2" Grid.Column="2" Grid.Row="11" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button11_3" Grid.Column="3" Grid.Row="11" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button11_4" Grid.Column="4" Grid.Row="11" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button11_5" Grid.Column="5" Grid.Row="11" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button11_6" Grid.Column="6" Grid.Row="11" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button11_7" Grid.Column="7" Grid.Row="11" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button11_8" Grid.Column="8" Grid.Row="11" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button11_9" Grid.Column="9" Grid.Row="11" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button11_10" Grid.Column="10" Grid.Row="11" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button11_11" Grid.Column="11" Grid.Row="11" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>

        <Button Style="{DynamicResource ButtonStyle}" x:Name="button12_0" Grid.Column="0" Grid.Row="12" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button12_1" Grid.Column="1" Grid.Row="12" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button12_2" Grid.Column="2" Grid.Row="12" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button12_3" Grid.Column="3" Grid.Row="12" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button12_4" Grid.Column="4" Grid.Row="12" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button12_5" Grid.Column="5" Grid.Row="12" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button12_6" Grid.Column="6" Grid.Row="12" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button12_7" Grid.Column="7" Grid.Row="12" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button12_8" Grid.Column="8" Grid.Row="12" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button12_9" Grid.Column="9" Grid.Row="12" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button12_10" Grid.Column="10" Grid.Row="12" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button12_11" Grid.Column="11" Grid.Row="12" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button13_0" Grid.Column="0" Grid.Row="13" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button13_1" Grid.Column="1" Grid.Row="13" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button13_2" Grid.Column="2" Grid.Row="13" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button13_3" Grid.Column="3" Grid.Row="13" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button13_4" Grid.Column="4" Grid.Row="13" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button13_5" Grid.Column="5" Grid.Row="13" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button13_6" Grid.Column="6" Grid.Row="13" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button13_7" Grid.Column="7" Grid.Row="13" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button13_8" Grid.Column="8" Grid.Row="13" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button13_9" Grid.Column="9" Grid.Row="13" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button13_10" Grid.Column="10" Grid.Row="13" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button13_11" Grid.Column="11" Grid.Row="13" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>

        <Button Style="{DynamicResource ButtonStyle}" x:Name="button14_0" Grid.Column="0" Grid.Row="14" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button14_1" Grid.Column="1" Grid.Row="14" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button14_2" Grid.Column="2" Grid.Row="14" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button14_3" Grid.Column="3" Grid.Row="14" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button14_4" Grid.Column="4" Grid.Row="14" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button14_5" Grid.Column="5" Grid.Row="14" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button14_6" Grid.Column="6" Grid.Row="14" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button14_7" Grid.Column="7" Grid.Row="14" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button14_8" Grid.Column="8" Grid.Row="14" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button14_9" Grid.Column="9" Grid.Row="14" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button14_10" Grid.Column="10" Grid.Row="14" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button14_11" Grid.Column="11" Grid.Row="14" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>

        <Button Style="{DynamicResource ButtonStyle}" x:Name="button15_0" Grid.Column="0" Grid.Row="15" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button15_1" Grid.Column="1" Grid.Row="15" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button15_2" Grid.Column="2" Grid.Row="15" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button15_3" Grid.Column="3" Grid.Row="15" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button15_4" Grid.Column="4" Grid.Row="15" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button15_5" Grid.Column="5" Grid.Row="15" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button15_6" Grid.Column="6" Grid.Row="15" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button15_7" Grid.Column="7" Grid.Row="15" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button15_8" Grid.Column="8" Grid.Row="15" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button15_9" Grid.Column="9" Grid.Row="15" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button15_10" Grid.Column="10" Grid.Row="15" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="button15_11" Grid.Column="11" Grid.Row="15" Background="#FFE4E4E4" Click="button_Click" MouseEnter="button_MouseEnter"></Button>
    </Grid>

</Window>
